# StripeFunction

./: .gitignore  README.md  docker-compose.yml
AuthAPI/: .gitignore  AuthAPI.sln
AuthAPI/AuthAPI/: AuthAPI.csproj  Dockerfile  Program.cs  appsettings.json
AuthAPI/AuthAPI/Configurations/: JwtSettings.cs
AuthAPI/AuthAPI/Controllers/: LoginController.cs  WalletController.cs
AuthAPI/AuthAPI/Models/: DespositRequest.cs  LoginRequest.cs
AuthAPI/AuthAPI/Properties/: launchSettings.json
AuthAPI/AuthAPI/Services/: WalletService.cs
WalletApi/: .dockerignore  README.md  README.md.bak  WalletApi.sln
WalletApi/WalletApi/: Dockerfile  Program.cs  WalletApi.csproj  appsettings.json
WalletApi/WalletApi/Configurations/: JwtSettings.cs  MongoDBSettings.cs  StripeSettings.cs
WalletApi/WalletApi/Controllers/: WalletController.cs
WalletApi/WalletApi/Middleware/: ApiKeyAuthMiddleware.cs  AuthConstants.cs
WalletApi/WalletApi/Models/: CheckoutSessionResponse.cs  DepositRequest.cs  Wallet.cs
WalletApi/WalletApi/Properties/: launchSettings.json
WalletApi/WalletApi/Repository/: WalletRepository.cs
WalletApi/WalletApi/Services/: StripeService.cs  WalletService.cs
